appsettings.json (before)
{
  "ConnectionStrings": {
    //"DefaultConnection": "workstation id=rozetka_db.mssql.somee.com;packet size=4096;user id=spd-111-rozetka;pwd=Rozetka2024;data source=rozetka_db.mssql.somee.com;persist security info=False;initial catalog=rozetka_db;TrustServerCertificate=True"

    //"DefaultConnection": "Server=mysql-rozetka-db-postffild-e292.k.aivencloud.com;Port=21355;Database=defaultdb;User=avnadmin;Password=AVNS_mpLqLE-CIXw_TIIVxEe;SslMode=Required;"

    //"DefaultConnection": "Server=172.17.1.22;Port=3306;Database=rozetka_db;User=admin;Password=db-prod2024;SslMode=Required;"
    "DefaultConnection": "server=172.17.1.22;port=3306;database=rozetka_db;uid=admin;pwd=db-prod2024;SslMode=Required;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "359362466079-7k5tn4djkde98eohvcucfddsn4dr59jl.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Facebook": {
    "AppId": "919240966632914",
    "AppSecret": "6b085de788834271c89b638322106439"
  },
  "AllowedHosts": "*"
}

/*workstation id=rozetka_db.mssql.somee.com;packet size=4096;user id=spd-111-rozetka;pwd=Rozetka2024;data source=rozetka_db.mssql.somee.com;persist security info=False;initial catalog=rozetka_db;TrustServerCertificate=True*/

appsettings.json (after)
{
  "ConnectionStrings": {
    //"DefaultConnection": "workstation id=rozetka_db.mssql.somee.com;packet size=4096;user id=spd-111-rozetka;pwd=Rozetka2024;data source=rozetka_db.mssql.somee.com;persist security info=False;initial catalog=rozetka_db;TrustServerCertificate=True"

    "DefaultConnection": "Server=mysql-rozetka-db-postffild-e292.k.aivencloud.com;Port=21355;Database=defaultdb;User=avnadmin;Password=AVNS_mpLqLE-CIXw_TIIVxEe;SslMode=Required;"

    //"DefaultConnection": "Server=172.17.1.22;Port=3306;Database=rozetka_db;User=admin;Password=db-prod2024;SslMode=Required;"
    //"DefaultConnection": "server=172.17.1.22;port=3306;database=rozetka_db;uid=admin;pwd=db-prod2024;SslMode=Required;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "359362466079-7k5tn4djkde98eohvcucfddsn4dr59jl.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Facebook": {
    "AppId": "919240966632914",
    "AppSecret": "6b085de788834271c89b638322106439"
  },
  "AllowedHosts": "*"
}

/*workstation id=rozetka_db.mssql.somee.com;packet size=4096;user id=spd-111-rozetka;pwd=Rozetka2024;data source=rozetka_db.mssql.somee.com;persist security info=False;initial catalog=rozetka_db;TrustServerCertificate=True*/

appsettings.json (diff)
@@ -2,10 +2,10 @@
   "ConnectionStrings": {
     //"DefaultConnection": "workstation id=rozetka_db.mssql.somee.com;packet size=4096;user id=spd-111-rozetka;pwd=Rozetka2024;data source=rozetka_db.mssql.somee.com;persist security info=False;initial catalog=rozetka_db;TrustServerCertificate=True"
 
-    //"DefaultConnection": "Server=mysql-rozetka-db-postffild-e292.k.aivencloud.com;Port=21355;Database=defaultdb;User=avnadmin;Password=AVNS_mpLqLE-CIXw_TIIVxEe;SslMode=Required;"
+    "DefaultConnection": "Server=mysql-rozetka-db-postffild-e292.k.aivencloud.com;Port=21355;Database=defaultdb;User=avnadmin;Password=AVNS_mpLqLE-CIXw_TIIVxEe;SslMode=Required;"
 
     //"DefaultConnection": "Server=172.17.1.22;Port=3306;Database=rozetka_db;User=admin;Password=db-prod2024;SslMode=Required;"
-    "DefaultConnection": "server=172.17.1.22;port=3306;database=rozetka_db;uid=admin;pwd=db-prod2024;SslMode=Required;"
+    //"DefaultConnection": "server=172.17.1.22;port=3306;database=rozetka_db;uid=admin;pwd=db-prod2024;SslMode=Required;"
 
   },
   "Logging": {
